<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=width-device, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
  <title>Home</title>
</head>
<body class="black">
  <div class="container-fluid black">
    <nav role="navigation" class="navbar navbar-default black">
        <div class="navbar-header black">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Profile</a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse black">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="https://www.linkedin.com/in/rolandlaboulaye">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
      <div class="col-xs-12 col-sm-3 text-center black">
        <img src="images/profile.jpg" class="img-thumbnail" alt="Profile picture"/>
        <br/><br/>
        <h4>Roland Laboulaye</h4>
        <p>Email: rlaboulaye@gmail.com</p>
        <br/><br/>
      </div>
      <div class="col-xs-12 col-sm-9 bgdimg">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-1">
            <br/><br/><br/>
            <p class="bigfont">Mission Statement:<br><br>I want to push my intellectual and problem-solving limits in designing software applications. In doing so, I hope that I can help others overcome daily challenges of any nature.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

